@font-face {
  font-family: "AvenirNext";
  src: url("fonts/avenirnext.woff") format("woff");
}
@font-face {
  font-family: "AvenirNext";
  font-weight: 300;
  src: url("fonts/avenirnext_regular.woff") format("woff");
}
@font-face {
  font-family: "AvenirNext";
  font-weight: 400;
  src: url("fonts/avenirnext_medium.woff") format("woff");
}
@font-face {
  font-family: "AvenirNext";
  font-weight: 500;
  src: url("fonts/avenirnext_demibold.woff") format("woff");
}
@font-face {
  font-family: "AvenirNext";
  font-weight: bold;
  src: url("fonts/avenirnext_bold.woff") format("woff");
}





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'AvenirNext';
  :focus {
    outline: none;
  }
}
body {
  height: 100%;
  color: #16161d;
  background: #F2F2F5;
}
.col-wrapper {
  font-size: 0;
  .col {
    display: inline-block; 
    font-size: 13px; 
    vertical-align: top; 
  } 
  .col10 {width: 10%}
  .col15 {width: 15%}
  .col25 {width: 25%}
  .col20 {width: 20%}
  .col30 {width: 30%}
  .col33 {width: 33%}
  .col35 {width: 35%}
  .col40 {width: 40%}
  .col50 {width: 50%}
  .col60 {width: 60%}
  .col70 {width: 70%}
  .col75 {width: 75%}
  .col85 {width: 85%}
}
.abs-center {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;
}
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.page-column {
  max-width: 1800px;
  padding: 0 6%;
  margin: auto;
}








/*=========================================================
|                        LOADER
=========================================================*/
#loader {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #f2f2f5;
  z-index: 1000;
  #bodymovin {
    height: 100vh;
    width: 120px;
  }
}




/*=========================================================
|                        HEADER
=========================================================*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  text-align: right;
  padding: 25px 3%;
  transition: all .2s ease;
  img {
    height: 20px;
    display: inline-block;
    margin-right: 50px;
    transition: all 300ms ease;
  }
  .menu-button {
    width: 30px;
    height: 16px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    span {
      width: 100%;
      height: 3px;
      background: #000;
      display: block;
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0; 
      margin: auto;
      transition: all .4s ease;
    }
    :first-child {
      bottom: auto;
    }
    :last-child {
      top: auto;
      right: auto;
      left: 0;
    }
  }
}
header.slim {
  background: rgba(242, 242, 245, 0.4);
}
header.menu-open {
  background: none;
  cursor: default !important;
  img {
    visibility: hidden;
  }
  .menu-button {
    span {
      background: white;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg); 
      transform: rotate(45deg);
    }
    :first-child {
      top: 6px;
    }
    :last-child {
      width: 100%;
      transform: rotate(-45deg);
      bottom: 7px;
    }
  }
}


/*=========================================================
|                        MENU
=========================================================*/
.main-menu {
  background: #16161d;
  height: 100vh;
  &:before {
    content: "";
    position: absolute;
    top: 50px; right: 50px; bottom: 50px; left: 50px;
    margin: auto;
    background-image: url(../res/logo-large-dark.svg);
    background-position: left bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .logo-wrapper {
    width: 355px;
    height: 83px;
    position: absolute !important;
    left: 167px !important;
    bottom: 167px !important;
    top: initial !important;
    img {
      height: 32px;
      display: block;
    }
    span {
      display: block;
      color: #737377;
      font-size: 26px;
      margin-top: 20px;
      font-weight: 500;
    }
  }
  nav {
    display: inline-block;
    width: calc((100% - 5%) - (100% / 1.61803398875));
    background: rgba(0, 0, 0, 0.38);
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    text-align: center;
    opacity: 0;
    transition: all .3s ease;
    ul {
      list-style: none;
      color: white;
      display: inline-block;
      position: absolute;
      bottom: calc((100% - 209px) - (100% / 1.61803398875));
      left: -15%;
      right: 0;
      margin: auto;
      z-index: 2;
      height: 291px;
      width: 191px;
      li {
        padding-left: 38px;
        text-align: left;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 90px;
        position: relative;
        cursor: pointer;
        transition: all .3s ease;
        a {
          text-decoration: none;
          color: inherit;
          cursor: pointer;
        }
        &:before {
          content: "";
          position: absolute;
          height: 30px;
          width: 4px;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background: #6A6AFF;
          opacity: 0;
          transition: all .2s ease;
        }
        &:hover{
          &::before {
            opacity: 1;
          }
        }
      }
      li:last-child {
        margin-bottom: 0;
      }
      &:before {
        position: absolute;
        height: 1px;
        content: "";
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -15%;
      height: 100%;
      width: 15%;
      background: rgba(0, 0, 0, 0.38);
      pointer-events: none;
    }
    &:hover {
      opacity: 1;
    }
    .shield {
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      width: 75%;
      display: none;
    }
  }
}
.menu-overlay {
  display: none;
  position: fixed;
  background: rgba(22, 22, 29, 0.96);
  width: 100%;
  height: 100%;
  z-index: 10;
  &:before {
    background: none;
  }
  nav {
    opacity: 1;
  }
}



/*=========================================================
|                        LANDING
=========================================================*/
#grid {
  height: 100vh;
  background: #16161d;
  #loader {
    background: #16161d;
  }
  header {
    cursor: none;
    .menu-button {
      span {
        background: #fff;
      }
    }
  }
  #dots { 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: none;
  }
  .inner {
    pointer-events: none;
    text-align: center;
    z-index: 2;
    font-weight: 500;
    color: #404045;
    font-size: 26px;
    width: 354px;
    height: 73px;
    cursor: default;
    bottom: 250px;
    top: auto !important;
    position: absolute !important;
  }
}
/*=========================================================
|                        HERO
=========================================================*/
#hero {
  height: 100vh;
  max-height: 1000px;
  position: relative;
  .section-title {
    text-align: center;
	width: 500px;
	height: 186px;
	font-family: AvenirNext;
	font-size: 68px;
	font-weight: bold;
	text-align: center;
	color: #16161d;
    top: 100px;
    &:after {
      content: "";
      position: absolute;
      top: auto; right: 0; bottom: -20px; left: 0;
      margin: auto;
      background: #16161d;
      height: 4px;
      width: 30px;
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 50px; right: 50px; bottom: 50px; left: 50px;
    margin: auto;
    background-image: url(../res/logo-large-light.svg);
    background-position: left bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }
}




/*=========================================================
|                        PORTFOLIO
=========================================================*/
#portfolio {
  position: relative;
  margin-bottom: 200px;
  .container {
    height: 60vh;
    position: relative;
    img {
      height: auto;
      width: 50%;
      left: auto;
      right: 60px;
      box-shadow: 0 10px 50px 0 rgba(22, 22, 29, 0.2);
    }
    .work-item {
      height: 80%; 
      width: 50%;
      left: auto;
      right: 0;
      box-shadow: 0 10px 50px 0 rgba(22, 22, 29, 0.2);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    .wildas { background-image: url(../res/wildas.jpg) }
    .roses { background-image: url(../res/roses.jpg) }
    .summit { background-image: url(../res/summit.jpg) }
    .val { background-image: url(../res/val.jpg) }
    .text {
      font-weight: bold;
      padding-left: 36px;
      border-left: 4px solid black;
      display: inline-block;
      height: 115px;
      width: 350px;
      right: auto;
      left: 0;
      top: auto;
      bottom: 140px;
      div {
        font-size: 42px;
        margin-top: -8px;
      }
      p {
        font-size: 10px;
        letter-spacing: 3.1px;
        opacity: .4;
        margin-top: 10px;
      }
    }
    .single-line {
      height: 64px;
    }
  }
  .reversed {
    .work-item {
      right: auto;
      left: 0;
    }
    .text {
      left: auto;
      right: 0;
    }
  }
}



/*=========================================================
|                        PHILOSOPHY
=========================================================*/
#philosophy {
  padding-top: 200px;
  .paragraphs {
    padding-bottom: 180px;
    .page-column {
      padding: 0 23%;
    }
    .item {
      margin-bottom: 140px;
      .heading {
        font-size: 42px;
        font-weight: bold;
        margin-bottom: 40px;
      }
      .body {
        font-size: 16px;
        font-weight: 500;
        line-height: 2.0;
        padding-left: 50px;
        font-weight: 400;
      }
    }
    .nomargin {
      margin-bottom: 0;
    }
  }
  .widgets {
    background: #EDEDF1;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 8%;
    .col33 {
      padding-right: 6%;
      img {
        height: 63px;
        width: auto;
      }
      .icon {
        height: 63px;
        width: 63px;
      }
      .title {
        font-weight: bold;
        font-size: 26px;
        margin-top: 40px;
      }
      p {
        font-size: 16px;
        line-height: 2.0;
        margin-top: 24px;
        font-weight: 300;
      }
    }
  }
  .contact-banner {
    padding: 180px 0;
    text-align: center;
    font-weight: bold;
    .title {
      font-size: 42px;
    }
    .contact {
      display: block;
      font-size: 26px;
      margin-top: 80px;
      color: inherit;
      text-decoration: none;
      img {
        margin-left: 30px;
      }
    }
  }
}



/*=========================================================
|                        CONTACT
=========================================================*/
#contact {
  padding-top: 100px;
  padding-bottom: 140px;
  .contact-form {
    padding: 0 15%;
    .input-row {
      margin-bottom: 90px;
      .input-wrap {
        .title {
          width: 108px;
          font-size: 26px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        input, textarea {
          width: 100%;
          font-size: 16px;
          color: rgba(22, 22, 29, 0.4);
          padding: 10px 11px;
          border: none;
          resize: vertical;
          transition: all .2s ease;
          &:focus {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
          }
        }
        textarea {
          height: 90px;
        }
        input:focus, textarea:focus {
          outline-offset: 0px;
        }
        textarea::-webkit-input-placeholder {
          font-size: 16px;
          color: rgba(22, 22, 29, 0.4);
        }
        textarea::-moz-placeholder {
          font-size: 16px;
          color: rgba(22, 22, 29, 0.4);
        }
        textarea:-ms-input-placeholder {
          font-size: 16px;
          color: rgba(22, 22, 29, 0.4);
        }
        textarea:-moz-placeholder {
          font-size: 16px;
          color: rgba(22, 22, 29, 0.4);
        }
        .error {
          outline: 1px solid rgba(216, 24, 24, 0.33);
        }
        #name-error, #email-error, #message-error {
          display: none !important;
        }
      }
      .col-wrapper {
        .left {
          padding-right: 5%;
        }
        .right {
          padding-left: 5%
        }
      }
    }
    .nomargin {
      margin-bottom: 0;
    }
    .button-row {
      text-align: center;
      margin-top: 80px;
      overflow: hidden;
      .button-wrap {
        display: inline-block;
        position: relative;
        button {
          -webkit-appearance: none;
          border: none;
          border-radius: none;
          background: none;
          font-size: 26px;
          font-weight: bold;
          cursor: pointer;
        }
        img {
          margin-left: 31px;
          left: auto;
          right: -30px;
          transition: all .3s ease;
        }
        .sent {
          right: -400px;
          opacity: 0;
        }
        &:hover {
          img {
            right: -50px;
          }
        }
      }
    }
  }
  .form-disabled {
    opacity: .4;
    pointer-events: none;
  }
}
#map {
  height: 360px;
  width: 100%;
}



/*=========================================================
|                        FOOTER
=========================================================*/
.footer {
  background: #0d0d11;
  color: white;
  z-index: 2;
  .logo-col {
    padding: 120px 0;
    width: calc(100% - (100% / 1.61803398875));
    font-weight: bold;
    padding-left: 9%;
    .inner {
      display: inline-block;
      text-align: left;
      img {
        height: 20px;
      }
      .desc {
        font-size: 16px;
        opacity: .4;
        margin-top: 9px;
      }
    }
  }
  .link-col {
    padding: 120px 0;
    background: #16161d;
    width: calc(100% / 1.61803398875);
    position: relative;
    ul {
      padding-left: 150px;
      text-align: left;
      font-size: 10px;
      font-weight: 500;
      list-style: none;
      display: inline-block;
      li {
        margin-bottom: 25px;
        opacity: .4;
        transition: all .3s ease;
        position: relative;
        a {
          text-decoration: none;
          color: inherit;
        }
        &:last-child {
          margin: 0;
        }
        &:before {
          content: "";
          position: absolute;
          height: 10px;
          width: 2px;
          left: -20px;
          top: 0;
          bottom: 0;
          margin: auto;
          background: #6A6AFF;
          opacity: 0;
          transition: all .2s ease;
        }
        &:hover {
          opacity: 1;
          &::before {
            opacity: 1;
          }
        }
      }
    }
    .up {
      text-align: center;
      position: absolute;
      right: 20%;
      top: 120px;
    }
  }
}






















@media (max-width: 768px) {
  header {
    padding: 20px 3%;
    text-align: left;
    background: rgba(242,242,245,0.8);
    .menu-button {
      position: absolute;
      right: 3%;
      top: 25px;
    }
  }
  #grid {
    header {
      background: transparent;
    }
  }
  #dots {
    display: none;
  }
  #hero {
    height: 80vh;
  }
  .main-menu .logo-wrapper {
    left: 57px !important;
  }
  #portfolio {
    padding-top: 100px;
    margin-bottom: 0;
    .container {
      height: 70vh;
      .work-item {
        height: 400px;
        width: 100%;
        bottom: auto;
      }
      .text {
        bottom: 0;
        top: auto;
        position: relative;
        margin-top: 470px;
        width: 100%;
        height: auto;
        br {content: ""}
        br:after {content: "\00a0"}
      }
    }
    .reversed {
      .text {
        right: auto;
        left: 0;
        bottom: 0;
        top: auto;
      }
    }
  }
  #philosophy {
    padding-top: 100px;
    .paragraphs .page-column {
      padding: 0 13%;
    }
    .widgets {
      padding-left: 0;
      .col33 {
        width: 100%;
        text-align: center;
        padding-right: 0;
        padding: 0 20%;
        margin-bottom: 80px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  #contact .contact-form {
    padding: 0;
  }
}










@media (max-width: 414px) {
  
  .page-column {
    padding: 0;
  }
  .main-menu {
    .logo-wrapper {
      display: none !important;
    }
    nav {
      width: 280px;
    }
  }
  #grid {
    height: 60vh;
    header {
      background: transparent;
    }
    .inner {
      font-size: 22px;
      bottom: 400px;
      p {
        margin-top: 10px;
      }
    }
  }
  #hero {
    height: 50vh;
    .section-title {
      font-size: 38px;
      width: 100%;
      &:after {
        bottom: 50px;
      }
    }
  }
  #portfolio {
    padding-top: 50px;
    .container {
      height: 60vh;
      padding-left: 4%;
      .text {
        padding-left: 26px;
        margin-top: 300px;
        padding-top: 5px;
        p {
          margin-top: 5px;
        }
        div {
          font-size: 22px;
        }
      }
    }
  }
  #philosophy {
    padding-top: 50px;
    .paragraphs {
      padding-bottom: 50px;
      .page-column {
        padding: 0 4%;
      }
      .item {
        margin-bottom: 50px;
        .heading {
          font-size: 22px;
          margin-bottom: 20px;
        }
        .body {
          padding-left: 0;
          line-height: 1.6;
        }
      }
    }
    .widgets {
      padding-top: 100px;
      padding-bottom: 100px;
      .col33 {
        padding: 0 4%;
      }
    }
    .contact-banner {
      padding: 100px 4%;
      .title {
        font-size: 34px;
      }
    }
  }
  #contact {
    padding-top: 50px;
    padding-bottom: 100px;
    .page-column {
      padding: 0 4%;
    }
    .contact-form {
      .input-row {
        margin-bottom: 50px;
        .col-wrapper {
          .col {
            width: 100%;
          }
          .left, .right {
            padding: 0;
          }
          .right {
            margin-top: 50px;
          }
        }
      }
    }
  }
  .footer {
    .col {
      width: 100%;
    }
    .logo-col {
      .inner {
        margin-top: 0;
        display: block;
        padding: 50px 4%;
      }
    }
    .link-col {
      padding: 50px 4%;
      ul {
        padding: 0;
      }
      .col {
        width: 50%;
      }
      .up {
        display: none;
      }
      .center {
        text-align: left;
        ul {
          font-size: 15px;
        }
      }
    }
  }
}





@media (max-width: 375px) {
  #portfolio .container .text {
    margin-top: 260px;
  }
}





@media (max-width: 354px) {
  #grid {
    .inner {
      width: 100%;
      bottom: 350px;
      font-size: 19px;
    }
  }
  .main-menu nav {
    ul {
      width: auto;
      right: 3%;
      li {
        font-size: 24px;
    text-align: right;
      }
    }
  }
  #portfolio .container .text {
    margin-top: 220px;
  }
}

